2025-12-27T05:19:30.3872526Z Current runner version: '2.330.0'
2025-12-27T05:19:30.3900395Z ##[group]Runner Image Provisioner
2025-12-27T05:19:30.3901848Z Hosted Compute Agent
2025-12-27T05:19:30.3903199Z Version: 20251211.462
2025-12-27T05:19:30.3904303Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T05:19:30.3905653Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T05:19:30.3906916Z Worker ID: {5e861f86-96da-4057-aed5-93a908031582}
2025-12-27T05:19:30.3908157Z ##[endgroup]
2025-12-27T05:19:30.3909263Z ##[group]Operating System
2025-12-27T05:19:30.3910381Z Ubuntu
2025-12-27T05:19:30.3911359Z 24.04.3
2025-12-27T05:19:30.3912387Z LTS
2025-12-27T05:19:30.3913895Z ##[endgroup]
2025-12-27T05:19:30.3915011Z ##[group]Runner Image
2025-12-27T05:19:30.3916122Z Image: ubuntu-24.04
2025-12-27T05:19:30.3917306Z Version: 20251215.174.1
2025-12-27T05:19:30.3918992Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T05:19:30.3921328Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T05:19:30.3923204Z ##[endgroup]
2025-12-27T05:19:30.3926833Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T05:19:30.3929635Z Actions: write
2025-12-27T05:19:30.3930791Z ArtifactMetadata: write
2025-12-27T05:19:30.3931948Z Attestations: write
2025-12-27T05:19:30.3933120Z Checks: write
2025-12-27T05:19:30.3934205Z Contents: write
2025-12-27T05:19:30.3935381Z Deployments: write
2025-12-27T05:19:30.3936428Z Discussions: write
2025-12-27T05:19:30.3937543Z Issues: write
2025-12-27T05:19:30.3938583Z Metadata: read
2025-12-27T05:19:30.3939608Z Models: read
2025-12-27T05:19:30.3940663Z Packages: write
2025-12-27T05:19:30.3941761Z Pages: write
2025-12-27T05:19:30.3942911Z PullRequests: write
2025-12-27T05:19:30.3944083Z RepositoryProjects: write
2025-12-27T05:19:30.3945244Z SecurityEvents: write
2025-12-27T05:19:30.3946276Z Statuses: write
2025-12-27T05:19:30.3947366Z ##[endgroup]
2025-12-27T05:19:30.3949885Z Secret source: Actions
2025-12-27T05:19:30.3951236Z Prepare workflow directory
2025-12-27T05:19:30.4469772Z Prepare all required actions
2025-12-27T05:19:30.4510140Z Getting action download info
2025-12-27T05:19:30.8732943Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T05:19:30.9870948Z Download action repository 'easingthemes/ssh-deploy@main' (SHA:a1aa0b6cf96ce2406eef90faa35007a4a7bf0ac0)
2025-12-27T05:19:31.5591460Z Complete job name: deploy
2025-12-27T05:19:31.6358067Z ##[group]Run actions/checkout@v4
2025-12-27T05:19:31.6359261Z with:
2025-12-27T05:19:31.6360070Z   repository: dasmedium1/docker-compose-mautic
2025-12-27T05:19:31.6361224Z   token: ***
2025-12-27T05:19:31.6362047Z   ssh-strict: true
2025-12-27T05:19:31.6362960Z   ssh-user: git
2025-12-27T05:19:31.6363754Z   persist-credentials: true
2025-12-27T05:19:31.6364560Z   clean: true
2025-12-27T05:19:31.6365331Z   sparse-checkout-cone-mode: true
2025-12-27T05:19:31.6366176Z   fetch-depth: 1
2025-12-27T05:19:31.6366924Z   fetch-tags: false
2025-12-27T05:19:31.6367693Z   show-progress: true
2025-12-27T05:19:31.6368444Z   lfs: false
2025-12-27T05:19:31.6369173Z   submodules: false
2025-12-27T05:19:31.6369937Z   set-safe-directory: true
2025-12-27T05:19:31.6370944Z env:
2025-12-27T05:19:31.6371690Z   DOMAIN: mautic.dasmedium.co
2025-12-27T05:19:31.6372532Z   EMAIL: dasmedium.co@gmail.com
2025-12-27T05:19:31.6373474Z ##[endgroup]
2025-12-27T05:19:31.7434350Z Syncing repository: dasmedium1/docker-compose-mautic
2025-12-27T05:19:31.7436702Z ##[group]Getting Git version info
2025-12-27T05:19:31.7438649Z Working directory is '/home/runner/work/docker-compose-mautic/docker-compose-mautic'
2025-12-27T05:19:31.7441518Z [command]/usr/bin/git version
2025-12-27T05:19:31.7525549Z git version 2.52.0
2025-12-27T05:19:31.7551811Z ##[endgroup]
2025-12-27T05:19:31.7565305Z Temporarily overriding HOME='/home/runner/work/_temp/e08b7834-fbe7-4609-ad6d-ba3284cee4de' before making global git config changes
2025-12-27T05:19:31.7567148Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T05:19:31.7577999Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/docker-compose-mautic/docker-compose-mautic
2025-12-27T05:19:31.7615763Z Deleting the contents of '/home/runner/work/docker-compose-mautic/docker-compose-mautic'
2025-12-27T05:19:31.7618718Z ##[group]Initializing the repository
2025-12-27T05:19:31.7623008Z [command]/usr/bin/git init /home/runner/work/docker-compose-mautic/docker-compose-mautic
2025-12-27T05:19:31.7747185Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T05:19:31.7748703Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T05:19:31.7750247Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T05:19:31.7751464Z hint: call:
2025-12-27T05:19:31.7752250Z hint:
2025-12-27T05:19:31.7753378Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T05:19:31.7754439Z hint:
2025-12-27T05:19:31.7755540Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T05:19:31.7757435Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T05:19:31.7758738Z hint:
2025-12-27T05:19:31.7759554Z hint: 	git branch -m <name>
2025-12-27T05:19:31.7760424Z hint:
2025-12-27T05:19:31.7761763Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T05:19:31.7763859Z Initialized empty Git repository in /home/runner/work/docker-compose-mautic/docker-compose-mautic/.git/
2025-12-27T05:19:31.7767792Z [command]/usr/bin/git remote add origin https://github.com/dasmedium1/docker-compose-mautic
2025-12-27T05:19:31.7804679Z ##[endgroup]
2025-12-27T05:19:31.7807046Z ##[group]Disabling automatic garbage collection
2025-12-27T05:19:31.7809009Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T05:19:31.7838398Z ##[endgroup]
2025-12-27T05:19:31.7840652Z ##[group]Setting up auth
2025-12-27T05:19:31.7845480Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T05:19:31.7876566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T05:19:31.8283294Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T05:19:31.8313899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T05:19:31.8534373Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T05:19:31.8565318Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T05:19:31.8793833Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T05:19:31.8877338Z ##[endgroup]
2025-12-27T05:19:31.8879975Z ##[group]Fetching the repository
2025-12-27T05:19:31.8884517Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +674ac595682bae85c5aa7da55b3f4d37c9188977:refs/remotes/origin/m6-dev-1
2025-12-27T05:19:32.2624536Z From https://github.com/dasmedium1/docker-compose-mautic
2025-12-27T05:19:32.2626568Z  * [new ref]         674ac595682bae85c5aa7da55b3f4d37c9188977 -> origin/m6-dev-1
2025-12-27T05:19:32.2656819Z ##[endgroup]
2025-12-27T05:19:32.2659526Z ##[group]Determining the checkout info
2025-12-27T05:19:32.2662312Z ##[endgroup]
2025-12-27T05:19:32.2664183Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T05:19:32.2709092Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T05:19:32.2738624Z ##[group]Checking out the ref
2025-12-27T05:19:32.2743102Z [command]/usr/bin/git checkout --progress --force -B m6-dev-1 refs/remotes/origin/m6-dev-1
2025-12-27T05:19:32.2797173Z Switched to a new branch 'm6-dev-1'
2025-12-27T05:19:32.2800769Z branch 'm6-dev-1' set up to track 'origin/m6-dev-1'.
2025-12-27T05:19:32.2808434Z ##[endgroup]
2025-12-27T05:19:32.2840494Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T05:19:32.2862589Z 674ac595682bae85c5aa7da55b3f4d37c9188977
2025-12-27T05:19:32.3115843Z ##[group]Run mkdir -p ~/.ssh
2025-12-27T05:19:32.3117736Z [36;1mmkdir -p ~/.ssh[0m
2025-12-27T05:19:32.3119794Z [36;1mecho "***[0m
2025-12-27T05:19:32.3122264Z [36;1m***[0m
2025-12-27T05:19:32.3124946Z [36;1m***[0m
2025-12-27T05:19:32.3127221Z [36;1m***[0m
2025-12-27T05:19:32.3129588Z [36;1m***[0m
2025-12-27T05:19:32.3131857Z [36;1m***[0m
2025-12-27T05:19:32.3134277Z [36;1m***[0m
2025-12-27T05:19:32.3136652Z [36;1m***[0m
2025-12-27T05:19:32.3139021Z [36;1m***[0m
2025-12-27T05:19:32.3141353Z [36;1m***[0m
2025-12-27T05:19:32.3143850Z [36;1m***[0m
2025-12-27T05:19:32.3146203Z [36;1m***[0m
2025-12-27T05:19:32.3148553Z [36;1m***[0m
2025-12-27T05:19:32.3150853Z [36;1m***[0m
2025-12-27T05:19:32.3153261Z [36;1m***[0m
2025-12-27T05:19:32.3155552Z [36;1m***[0m
2025-12-27T05:19:32.3157768Z [36;1m***[0m
2025-12-27T05:19:32.3160089Z [36;1m***[0m
2025-12-27T05:19:32.3162423Z [36;1m***[0m
2025-12-27T05:19:32.3165066Z [36;1m***[0m
2025-12-27T05:19:32.3167406Z [36;1m***[0m
2025-12-27T05:19:32.3169710Z [36;1m***[0m
2025-12-27T05:19:32.3172016Z [36;1m***[0m
2025-12-27T05:19:32.3174612Z [36;1m***[0m
2025-12-27T05:19:32.3176862Z [36;1m***[0m
2025-12-27T05:19:32.3179140Z [36;1m***[0m
2025-12-27T05:19:32.3181368Z [36;1m***[0m
2025-12-27T05:19:32.3183675Z [36;1m***[0m
2025-12-27T05:19:32.3185893Z [36;1m***[0m
2025-12-27T05:19:32.3188182Z [36;1m***[0m
2025-12-27T05:19:32.3190335Z [36;1m***[0m
2025-12-27T05:19:32.3192553Z [36;1m***[0m
2025-12-27T05:19:32.3194892Z [36;1m***[0m
2025-12-27T05:19:32.3197106Z [36;1m***[0m
2025-12-27T05:19:32.3199274Z [36;1m***[0m
2025-12-27T05:19:32.3201497Z [36;1m***[0m
2025-12-27T05:19:32.3204044Z [36;1m***[0m
2025-12-27T05:19:32.3206244Z [36;1m***[0m
2025-12-27T05:19:32.3208496Z [36;1m***[0m
2025-12-27T05:19:32.3210684Z [36;1m***[0m
2025-12-27T05:19:32.3212960Z [36;1m***[0m
2025-12-27T05:19:32.3215169Z [36;1m***[0m
2025-12-27T05:19:32.3217418Z [36;1m***[0m
2025-12-27T05:19:32.3219591Z [36;1m***[0m
2025-12-27T05:19:32.3221763Z [36;1m***[0m
2025-12-27T05:19:32.3224152Z [36;1m***[0m
2025-12-27T05:19:32.3226420Z [36;1m***[0m
2025-12-27T05:19:32.3228266Z [36;1m***[0m
2025-12-27T05:19:32.3229785Z [36;1m***[0m
2025-12-27T05:19:32.3231264Z [36;1m" > ~/.ssh/vps_key[0m
2025-12-27T05:19:32.3233000Z [36;1mchmod 600 ~/.ssh/vps_key[0m
2025-12-27T05:19:32.3272158Z shell: /usr/bin/bash -e {0}
2025-12-27T05:19:32.3273897Z env:
2025-12-27T05:19:32.3275309Z   DOMAIN: mautic.dasmedium.co
2025-12-27T05:19:32.3276962Z   EMAIL: dasmedium.co@gmail.com
2025-12-27T05:19:32.3278555Z ##[endgroup]
2025-12-27T05:19:32.3501681Z ##[group]Run BRAND="${BRAND_INPUT:-default}"
2025-12-27T05:19:32.3503965Z [36;1mBRAND="${BRAND_INPUT:-default}"[0m
2025-12-27T05:19:32.3505895Z [36;1mecho "brand=$BRAND" >> "$GITHUB_OUTPUT"[0m
2025-12-27T05:19:32.3507710Z [36;1m[0m
2025-12-27T05:19:32.3509133Z [36;1mif [ "$BRAND" = "default" ]; then[0m
2025-12-27T05:19:32.3511023Z [36;1m  echo "domain=$DOMAIN" >> "$GITHUB_OUTPUT"[0m
2025-12-27T05:19:32.3513174Z [36;1m  echo "email=$EMAIL" >> "$GITHUB_OUTPUT"[0m
2025-12-27T05:19:32.3515548Z [36;1m  echo "***" >> "$GITHUB_OUTPUT"[0m
2025-12-27T05:19:32.3517443Z [36;1m  echo "db_name=mautic_db" >> "$GITHUB_OUTPUT"[0m
2025-12-27T05:19:32.3519270Z [36;1m  exit 0[0m
2025-12-27T05:19:32.3520676Z [36;1mfi[0m
2025-12-27T05:19:32.3522027Z [36;1m[0m
2025-12-27T05:19:32.3523657Z [36;1mif [ ! -f brands.yml ]; then[0m
2025-12-27T05:19:32.3525422Z [36;1m  echo "❌ brands.yml not found"[0m
2025-12-27T05:19:32.3527134Z [36;1m  exit 1[0m
2025-12-27T05:19:32.3528592Z [36;1mfi[0m
2025-12-27T05:19:32.3529929Z [36;1m[0m
2025-12-27T05:19:32.3531895Z [36;1m# Extract domain, email and db_name from brands.yml using awk[0m
2025-12-27T05:19:32.3535779Z [36;1mdomain=$(awk -v brand="$BRAND" '/^  [^[:space:]]+:/ {in_brand = ($1 == brand ":")} in_brand && /^    domain:/ {sub(/^[[:space:]]*domain:[[:space:]]*/, ""); gsub(/[[:space:]]+$/, ""); print; exit}' brands.yml)[0m
2025-12-27T05:19:32.3540667Z [36;1memail=$(awk -v brand="$BRAND" '/^  [^[:space:]]+:/ {in_brand = ($1 == brand ":")} in_brand && /^    admin_email:/ {sub(/^[[:space:]]*admin_email:[[:space:]]*/, ""); gsub(/[[:space:]]+$/, ""); print; exit}' brands.yml)[0m
2025-12-27T05:19:32.3545619Z [36;1mdb_name=$(awk -v brand="$BRAND" '/^  [^[:space:]]+:/ {in_brand = ($1 == brand ":")} in_brand && /^    db_name:/ {sub(/^[[:space:]]*db_name:[[:space:]]*/, ""); gsub(/[[:space:]]+$/, ""); print; exit}' brands.yml)[0m
2025-12-27T05:19:32.3548746Z [36;1m[0m
2025-12-27T05:19:32.3550447Z [36;1mif [ -z "$domain" ] || [ -z "$email" ] || [ -z "$db_name" ]; then[0m
2025-12-27T05:19:32.3553312Z [36;1m  echo "❌ Could not find domain, email or db_name for brand '$BRAND' in brands.yml"[0m
2025-12-27T05:19:32.3555623Z [36;1m  exit 1[0m
2025-12-27T05:19:32.3557026Z [36;1mfi[0m
2025-12-27T05:19:32.3558373Z [36;1m[0m
2025-12-27T05:19:32.3559881Z [36;1mecho "domain=$domain" >> "$GITHUB_OUTPUT"[0m
2025-12-27T05:19:32.3561845Z [36;1mecho "email=$email" >> "$GITHUB_OUTPUT"[0m
2025-12-27T05:19:32.3564022Z [36;1mecho "db_name=$db_name" >> "$GITHUB_OUTPUT"[0m
2025-12-27T05:19:32.3565841Z [36;1m[0m
2025-12-27T05:19:32.3567299Z [36;1m# Determine password based on brand[0m
2025-12-27T05:19:32.3569096Z [36;1mcase "$BRAND" in[0m
2025-12-27T05:19:32.3570620Z [36;1m  angelantonio)[0m
2025-12-27T05:19:32.3573102Z [36;1m    echo "***" >> "$GITHUB_OUTPUT"[0m
2025-12-27T05:19:32.3576189Z [36;1m    ;;[0m
2025-12-27T05:19:32.3578692Z [36;1m  *)[0m
2025-12-27T05:19:32.3581654Z [36;1m    echo "❌ No password secret defined for brand '$BRAND'"[0m
2025-12-27T05:19:32.3585462Z [36;1m    exit 1[0m
2025-12-27T05:19:32.3588000Z [36;1m    ;;[0m
2025-12-27T05:19:32.3590438Z [36;1mesac[0m
2025-12-27T05:19:32.3641115Z shell: /usr/bin/bash -e {0}
2025-12-27T05:19:32.3643884Z env:
2025-12-27T05:19:32.3646223Z   DOMAIN: mautic.dasmedium.co
2025-12-27T05:19:32.3648894Z   EMAIL: dasmedium.co@gmail.com
2025-12-27T05:19:32.3651420Z   BRAND_INPUT: angelantonio
2025-12-27T05:19:32.3654175Z ##[endgroup]
2025-12-27T05:19:32.3899392Z ##[group]Run echo "DOMAIN=mautic.angelantonio.com" >> $GITHUB_ENV
2025-12-27T05:19:32.3901910Z [36;1mecho "DOMAIN=mautic.angelantonio.com" >> $GITHUB_ENV[0m
2025-12-27T05:19:32.3904479Z [36;1mecho "EMAIL=admin@angelantonio.com" >> $GITHUB_ENV[0m
2025-12-27T05:19:32.3906751Z [36;1mecho "DB_NAME=mautic_angelantonio" >> $GITHUB_ENV[0m
2025-12-27T05:19:32.3908915Z [36;1mecho "BRAND_ID=angelantonio" >> $GITHUB_ENV[0m
2025-12-27T05:19:32.3942501Z shell: /usr/bin/bash -e {0}
2025-12-27T05:19:32.3944311Z env:
2025-12-27T05:19:32.3945736Z   DOMAIN: mautic.dasmedium.co
2025-12-27T05:19:32.3947385Z   EMAIL: dasmedium.co@gmail.com
2025-12-27T05:19:32.3948952Z ##[endgroup]
2025-12-27T05:19:32.4129922Z ##[group]Run set -a
2025-12-27T05:19:32.4131477Z [36;1mset -a[0m
2025-12-27T05:19:32.4133165Z [36;1msource .mautic_env[0m
2025-12-27T05:19:32.4134747Z [36;1mset +a[0m
2025-12-27T05:19:32.4166956Z shell: /usr/bin/bash -e {0}
2025-12-27T05:19:32.4168483Z env:
2025-12-27T05:19:32.4169885Z   DOMAIN: mautic.angelantonio.com
2025-12-27T05:19:32.4171546Z   EMAIL: admin@angelantonio.com
2025-12-27T05:19:32.4173363Z   DB_NAME: mautic_angelantonio
2025-12-27T05:19:32.4174965Z   BRAND_ID: angelantonio
2025-12-27T05:19:32.4176447Z ##[endgroup]
2025-12-27T05:19:32.4361813Z ##[group]Run DOMAIN="mautic.angelantonio.com"
2025-12-27T05:19:32.4364015Z [36;1mDOMAIN="mautic.angelantonio.com"[0m
2025-12-27T05:19:32.4365863Z [36;1mDOMAIN_IP=$(dig +short "$DOMAIN")[0m
2025-12-27T05:19:32.4367760Z [36;1mif [ "$DOMAIN_IP" != "104.237.150.126" ]; then[0m
2025-12-27T05:19:32.4369995Z [36;1m  echo "Error: Domain $DOMAIN does not point to Linode IP 104.237.150.126"[0m
2025-12-27T05:19:32.4372321Z [36;1m  exit 1[0m
2025-12-27T05:19:32.4373910Z [36;1mfi[0m
2025-12-27T05:19:32.4375856Z [36;1mecho "Domain $DOMAIN correctly points to Linode IP"[0m
2025-12-27T05:19:32.4409757Z shell: /usr/bin/bash -e {0}
2025-12-27T05:19:32.4426333Z env:
2025-12-27T05:19:32.4428095Z   DOMAIN: mautic.angelantonio.com
2025-12-27T05:19:32.4429782Z   EMAIL: admin@angelantonio.com
2025-12-27T05:19:32.4431376Z   DB_NAME: mautic_angelantonio
2025-12-27T05:19:32.4433183Z   BRAND_ID: angelantonio
2025-12-27T05:19:32.4434672Z ##[endgroup]
2025-12-27T05:19:32.6745893Z Domain mautic.angelantonio.com correctly points to Linode IP
2025-12-27T05:19:32.6916353Z ##[group]Run easingthemes/ssh-deploy@main
2025-12-27T05:19:32.6918130Z with:
2025-12-27T05:19:32.6975821Z   SSH_PRIVATE_KEY: ***

2025-12-27T05:19:32.6977376Z   SOURCE: .
2025-12-27T05:19:32.6978730Z   REMOTE_HOST: 104.237.150.126
2025-12-27T05:19:32.6980234Z   REMOTE_USER: root
2025-12-27T05:19:32.6981769Z   TARGET: /home/angelantonio/backup/root/mautic
2025-12-27T05:19:32.6990442Z   SCRIPT_AFTER: cd /home/angelantonio/backup/root/mautic
sed -i "s|{{DOMAIN_NAME}}|mautic.angelantonio.com|g" setup-dc.sh
sed -i "s|{{EMAIL_ADDRESS}}|admin@angelantonio.com|g" setup-dc.sh
sed -i "s|{{MAUTIC_PASSWORD}}|***|g" setup-dc.sh
sed -i "s|__MYSQL_PASSWORD__|***|g" .env
sed -i "s|__MYSQL_ROOT_PASSWORD__|***|g" .env
sed -i "s|__DOMAIN__|mautic.angelantonio.com|g" .env
sed -i "s|__MYSQL_DATABASE__|mautic_angelantonio|g" .env
./setup-dc.sh > /var/log/setup-dc.log 2>&1

2025-12-27T05:19:32.6997428Z   REMOTE_PORT: 22
2025-12-27T05:19:32.6999127Z   ARGS: -rlgoDzvc -i
2025-12-27T05:19:32.7000698Z   SSH_CMD_ARGS: -o StrictHostKeyChecking=no
2025-12-27T05:19:32.7003066Z env:
2025-12-27T05:19:32.7004479Z   DOMAIN: mautic.angelantonio.com
2025-12-27T05:19:32.7006233Z   EMAIL: admin@angelantonio.com
2025-12-27T05:19:32.7007816Z   DB_NAME: mautic_angelantonio
2025-12-27T05:19:32.7009485Z   BRAND_ID: angelantonio
2025-12-27T05:19:32.7011074Z ##[endgroup]
2025-12-27T05:19:32.7364166Z ✅ [DIR] /home/runner/.ssh dir exist
2025-12-27T05:19:32.7371013Z [FILE] writing /home/runner/.ssh/known_hosts file ... 0
2025-12-27T05:19:32.7373928Z ✅ [SSH] known_hosts file ensured /home/runner/.ssh
2025-12-27T05:19:32.7376693Z ✅ [DIR] /home/runner/.ssh dir exist
2025-12-27T05:19:32.7379438Z [FILE] writing /home/runner/.ssh/deploy_key_root_1766812772733 file ... 3390
2025-12-27T05:19:32.7382058Z ✅ [SSH] key added to `.ssh` dir  /home/runner/.ssh deploy_key_root_1766812772733
2025-12-27T05:19:32.7384751Z [SSH] Adding host to `known_hosts` .... 104.237.150.126 /home/runner/.ssh/known_hosts
2025-12-27T05:19:32.9156053Z # 104.237.150.126:22 SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.11
2025-12-27T05:19:33.1391662Z # 104.237.150.126:22 SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.11
2025-12-27T05:19:33.3718704Z # 104.237.150.126:22 SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.11
2025-12-27T05:19:33.5860813Z # 104.237.150.126:22 SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.11
2025-12-27T05:19:33.6627502Z # 104.237.150.126:22 SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.11
2025-12-27T05:19:33.7377193Z ✅ [SSH] Adding host to `known_hosts` DONE 104.237.150.126 /home/runner/.ssh/known_hosts
2025-12-27T05:19:33.7638639Z rsync  version 3.2.7  protocol version 31
2025-12-27T05:19:33.7640647Z Copyright (C) 1996-2022 by Andrew Tridgell, Wayne Davison, and others.
2025-12-27T05:19:33.7642948Z Web site: https://rsync.samba.org/
2025-12-27T05:19:33.7644542Z Capabilities:
2025-12-27T05:19:33.7646144Z     64-bit files, 64-bit inums, 64-bit timestamps, 64-bit long ints,
2025-12-27T05:19:33.7648742Z     socketpairs, symlinks, symtimes, hardlinks, hardlink-specials,
2025-12-27T05:19:33.7650611Z     hardlink-symlinks, IPv6, atimes, batchfiles, inplace, append, ACLs,
2025-12-27T05:19:33.7652515Z     xattrs, optional secluded-args, iconv, prealloc, stop-at, no crtimes
2025-12-27T05:19:33.7654279Z Optimizations:
2025-12-27T05:19:33.7655597Z     SIMD-roll, no asm-roll, openssl-crypto, no asm-MD5
2025-12-27T05:19:33.7657392Z Checksum list:
2025-12-27T05:19:33.7658674Z     xxh128 xxh3 xxh64 (xxhash) md5 md4 sha1 none
2025-12-27T05:19:33.7659670Z Compress list:
2025-12-27T05:19:33.7660402Z     zstd lz4 zlibx zlib none
2025-12-27T05:19:33.7661554Z Daemon auth list:
2025-12-27T05:19:33.7662445Z     sha512 sha256 sha1 md5 md4
2025-12-27T05:19:33.7663061Z 
2025-12-27T05:19:33.7663552Z rsync comes with ABSOLUTELY NO WARRANTY.  This is free software, and you
2025-12-27T05:19:33.7664582Z are welcome to redistribute it under certain conditions.  See the GNU
2025-12-27T05:19:33.7665503Z General Public Licence for details.
2025-12-27T05:19:33.7666824Z ✅️ [CLI] Rsync exists
2025-12-27T05:19:33.7668529Z [Rsync] Starting Rsync Action: /home/runner/work/docker-compose-mautic/docker-compose-mautic/. to root@104.237.150.126:/home/angelantonio/backup/root/mautic
2025-12-27T05:19:33.7669783Z [Rsync] excluding folders 
2025-12-27T05:19:34.9934828Z sending incremental file list
2025-12-27T05:19:34.9935509Z 
2025-12-27T05:19:35.0731183Z <fcsT...... .env
2025-12-27T05:19:35.0731708Z 
2025-12-27T05:19:35.0734575Z <fcsT...... setup-dc.sh
2025-12-27T05:19:35.0734996Z 
2025-12-27T05:19:35.0842344Z <fc.T...... .git/config
2025-12-27T05:19:35.0843246Z 
2025-12-27T05:19:35.0844508Z <fc.T...... .git/index
2025-12-27T05:19:35.0845270Z <fc.T...... .git/logs/HEAD
2025-12-27T05:19:35.0845909Z <fc.T...... .git/logs/refs/heads/m6-dev-1
2025-12-27T05:19:35.0846242Z 
2025-12-27T05:19:35.0847111Z <fc.T...... .git/logs/refs/remotes/origin/m6-dev-1
2025-12-27T05:19:35.0847666Z 
2025-12-27T05:19:35.3335536Z 
2025-12-27T05:19:35.3336128Z sent 6,307 bytes  received 279 bytes  2,634.40 bytes/sec
2025-12-27T05:19:35.3337098Z total size is 142,874  speedup is 21.69
2025-12-27T05:19:35.3337597Z 
2025-12-27T05:19:35.3356329Z ⭐ [Rsync] command finished: 
2025-12-27T05:19:35.3358193Z ================================================================
2025-12-27T05:19:35.3360495Z rsync /home/runner/work/docker-compose-mautic/docker-compose-mautic/. root@104.237.150.126:/home/angelantonio/backup/root/mautic --rsh "ssh -p 22 -i /home/runner/.ssh/deploy_key_root_1766812772733 -o StrictHostKeyChecking=no" --recursive --exclude= -rlgoDzvc -i
2025-12-27T05:19:35.3362952Z ================================================================
2025-12-27T05:19:35.3363953Z ✅ [Rsync] finished. sending incremental file list
2025-12-27T05:19:35.3364728Z <fcsT...... .env
2025-12-27T05:19:35.3365356Z <fcsT...... setup-dc.sh
2025-12-27T05:19:35.3366024Z <fc.T...... .git/config
2025-12-27T05:19:35.3366635Z <fc.T...... .git/index
2025-12-27T05:19:35.3367284Z <fc.T...... .git/logs/HEAD
2025-12-27T05:19:35.3367956Z <fc.T...... .git/logs/refs/heads/m6-dev-1
2025-12-27T05:19:35.3368791Z <fc.T...... .git/logs/refs/remotes/origin/m6-dev-1
2025-12-27T05:19:35.3369270Z 
2025-12-27T05:19:35.3369628Z sent 6,307 bytes  received 279 bytes  2,634.40 bytes/sec
2025-12-27T05:19:35.3370509Z total size is 142,874  speedup is 21.69
2025-12-27T05:19:35.3370977Z 
2025-12-27T05:19:35.3371740Z ✅ [DIR] /home/runner/work/docker-compose-mautic/docker-compose-mautic dir exist
2025-12-27T05:19:35.3373774Z [FILE] writing /home/runner/work/docker-compose-mautic/docker-compose-mautic/local_ssh_script-after-e41b8a46-6f0d-4fcb-b488-1ddac2c0036e.sh file ... 509
2025-12-27T05:19:35.3375613Z Executing remote script: ssh -i /home/runner/.ssh/deploy_key_root_1766812772733 root@104.237.150.126
2025-12-27T05:20:40.0862893Z ✅ [CMD] Remote script executed. 
2025-12-27T05:20:40.0863858Z   
2025-12-27T05:20:40.0865914Z ✅ [DONE] 
2025-12-27T05:20:40.0956909Z ##[group]Run mkdir -p ~/.ssh
2025-12-27T05:20:40.0957706Z [36;1mmkdir -p ~/.ssh[0m
2025-12-27T05:20:40.0958684Z [36;1mecho "***[0m
2025-12-27T05:20:40.0959732Z [36;1m***[0m
2025-12-27T05:20:40.0960674Z [36;1m***[0m
2025-12-27T05:20:40.0961569Z [36;1m***[0m
2025-12-27T05:20:40.0962522Z [36;1m***[0m
2025-12-27T05:20:40.0963670Z [36;1m***[0m
2025-12-27T05:20:40.0964598Z [36;1m***[0m
2025-12-27T05:20:40.0965561Z [36;1m***[0m
2025-12-27T05:20:40.0966577Z [36;1m***[0m
2025-12-27T05:20:40.0967867Z [36;1m***[0m
2025-12-27T05:20:40.0968887Z [36;1m***[0m
2025-12-27T05:20:40.0969844Z [36;1m***[0m
2025-12-27T05:20:40.0970812Z [36;1m***[0m
2025-12-27T05:20:40.0971838Z [36;1m***[0m
2025-12-27T05:20:40.0973143Z [36;1m***[0m
2025-12-27T05:20:40.0973775Z [36;1m***[0m
2025-12-27T05:20:40.0974269Z [36;1m***[0m
2025-12-27T05:20:40.0974778Z [36;1m***[0m
2025-12-27T05:20:40.0975288Z [36;1m***[0m
2025-12-27T05:20:40.0975812Z [36;1m***[0m
2025-12-27T05:20:40.0976371Z [36;1m***[0m
2025-12-27T05:20:40.0976885Z [36;1m***[0m
2025-12-27T05:20:40.0977384Z [36;1m***[0m
2025-12-27T05:20:40.0977884Z [36;1m***[0m
2025-12-27T05:20:40.0978371Z [36;1m***[0m
2025-12-27T05:20:40.0978887Z [36;1m***[0m
2025-12-27T05:20:40.0979367Z [36;1m***[0m
2025-12-27T05:20:40.0979861Z [36;1m***[0m
2025-12-27T05:20:40.0980367Z [36;1m***[0m
2025-12-27T05:20:40.0980918Z [36;1m***[0m
2025-12-27T05:20:40.0981398Z [36;1m***[0m
2025-12-27T05:20:40.0981891Z [36;1m***[0m
2025-12-27T05:20:40.0982406Z [36;1m***[0m
2025-12-27T05:20:40.0983141Z [36;1m***[0m
2025-12-27T05:20:40.0983635Z [36;1m***[0m
2025-12-27T05:20:40.0984128Z [36;1m***[0m
2025-12-27T05:20:40.0984643Z [36;1m***[0m
2025-12-27T05:20:40.0985124Z [36;1m***[0m
2025-12-27T05:20:40.0985631Z [36;1m***[0m
2025-12-27T05:20:40.0986138Z [36;1m***[0m
2025-12-27T05:20:40.0986621Z [36;1m***[0m
2025-12-27T05:20:40.0987109Z [36;1m***[0m
2025-12-27T05:20:40.0987607Z [36;1m***[0m
2025-12-27T05:20:40.0988089Z [36;1m***[0m
2025-12-27T05:20:40.0988574Z [36;1m***[0m
2025-12-27T05:20:40.0989072Z [36;1m***[0m
2025-12-27T05:20:40.0989578Z [36;1m***[0m
2025-12-27T05:20:40.0990004Z [36;1m***[0m
2025-12-27T05:20:40.0990366Z [36;1m***[0m
2025-12-27T05:20:40.0990690Z [36;1m" > ~/.ssh/id_rsa[0m
2025-12-27T05:20:40.0991060Z [36;1mchmod 600 ~/.ssh/id_rsa[0m
2025-12-27T05:20:40.0991594Z [36;1mscp -o StrictHostKeyChecking=no root@104.237.150.126:/var/log/setup-dc.log ./[0m
2025-12-27T05:20:40.0992166Z [36;1mcat setup-dc.log[0m
2025-12-27T05:20:40.1026201Z shell: /usr/bin/bash -e {0}
2025-12-27T05:20:40.1026578Z env:
2025-12-27T05:20:40.1026920Z   DOMAIN: mautic.angelantonio.com
2025-12-27T05:20:40.1027311Z   EMAIL: admin@angelantonio.com
2025-12-27T05:20:40.1027681Z   DB_NAME: mautic_angelantonio
2025-12-27T05:20:40.1028047Z   BRAND_ID: angelantonio
2025-12-27T05:20:40.1028394Z ##[endgroup]
2025-12-27T05:20:41.7893139Z time="2025-12-27T05:19:36Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7894729Z time="2025-12-27T05:19:36Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7896122Z  Container basic-mautic_db-1  Recreate
2025-12-27T05:20:41.7898521Z Error response from daemon: could not add service state for endpoint basic-mautic_db-1 to cluster on UpdateDNSNames: cannot create entry in table endpoint_table with network id sc6jmklw0cjpfyt6gixj9ay8z and key 2d253c6d21e0a24cd9e4811590de46fe4644ad08ecea194ee294a5213ab87708, already exists
2025-12-27T05:20:41.7900468Z ## Wait for basic-mautic_web-1 container to be fully running
2025-12-27T05:20:41.7900941Z Container is running
2025-12-27T05:20:41.7901303Z ## Check if Mautic is installed
2025-12-27T05:20:41.7901935Z time="2025-12-27T05:19:40Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7903273Z time="2025-12-27T05:19:40Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7904154Z time="2025-12-27T05:19:40Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7904991Z time="2025-12-27T05:19:40Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7905603Z ## Mautic is installed already.
2025-12-27T05:20:41.7905992Z ## Starting all the containers
2025-12-27T05:20:41.7906594Z time="2025-12-27T05:19:40Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7907553Z time="2025-12-27T05:19:40Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7908211Z  Container b5008e4f8ec6_basic-mautic_db-1  Running
2025-12-27T05:20:41.7908687Z  Container basic-mautic_worker-1  Stopping
2025-12-27T05:20:41.7909120Z  Container basic-mautic_cron-1  Stopping
2025-12-27T05:20:41.7909550Z  Container basic-mautic_worker-1  Stopped
2025-12-27T05:20:41.7909986Z  Container basic-mautic_cron-1  Stopped
2025-12-27T05:20:41.7910398Z  Container basic-mautic_web-1  Recreate
2025-12-27T05:20:41.7910817Z  Container basic-mautic_web-1  Recreated
2025-12-27T05:20:41.7911242Z  Container basic-mautic_cron-1  Recreate
2025-12-27T05:20:41.7911661Z  Container basic-mautic_worker-1  Recreate
2025-12-27T05:20:41.7912103Z  Container basic-mautic_worker-1  Recreated
2025-12-27T05:20:41.7912543Z  Container basic-mautic_cron-1  Recreated
2025-12-27T05:20:41.7913193Z  Container b5008e4f8ec6_basic-mautic_db-1  Waiting
2025-12-27T05:20:41.7913662Z  Container b5008e4f8ec6_basic-mautic_db-1  Healthy
2025-12-27T05:20:41.7914104Z  Container basic-mautic_web-1  Starting
2025-12-27T05:20:41.7914516Z  Container basic-mautic_web-1  Started
2025-12-27T05:20:41.7914925Z  Container basic-mautic_web-1  Waiting
2025-12-27T05:20:41.7915331Z  Container basic-mautic_web-1  Waiting
2025-12-27T05:20:41.7915735Z  Container basic-mautic_web-1  Healthy
2025-12-27T05:20:41.7916143Z  Container basic-mautic_worker-1  Starting
2025-12-27T05:20:41.7916584Z  Container basic-mautic_web-1  Healthy
2025-12-27T05:20:41.7916989Z  Container basic-mautic_cron-1  Starting
2025-12-27T05:20:41.7917412Z  Container basic-mautic_cron-1  Started
2025-12-27T05:20:41.7917834Z  Container basic-mautic_worker-1  Started
2025-12-27T05:20:41.7918264Z ## Check if Mautic is installed
2025-12-27T05:20:41.7919091Z time="2025-12-27T05:19:59Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7919940Z time="2025-12-27T05:19:59Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7920764Z time="2025-12-27T05:19:59Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7921582Z time="2025-12-27T05:19:59Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7922195Z ## Mautic is installed already.
2025-12-27T05:20:41.7922801Z ## Updating site_url in Mautic configuration...
2025-12-27T05:20:41.7923466Z time="2025-12-27T05:19:59Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7924297Z time="2025-12-27T05:19:59Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7924904Z ## Detecting Traefik network...
2025-12-27T05:20:41.7925507Z ## Detected Traefik container: traefik_traefik.kbg15oxjiq2v298ni24ebe0sc.vjviu6csx7z8qed4edodwzlxl
2025-12-27T05:20:41.7926329Z ## Detected Traefik network: traefik_web
2025-12-27T05:20:41.7926758Z ## Detected Traefik subnet: 10.0.1.0/24
2025-12-27T05:20:41.7927188Z ## Adding trusted proxies configuration...
2025-12-27T05:20:41.7927838Z time="2025-12-27T05:20:00Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7928819Z time="2025-12-27T05:20:00Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7929652Z ## Clearing Symfony cache...
2025-12-27T05:20:41.7930253Z time="2025-12-27T05:20:00Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7931110Z time="2025-12-27T05:20:00Z" level=warning msg="The \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7931569Z 
2025-12-27T05:20:41.7931984Z  // Clearing the cache for the prod environment with debug false                
2025-12-27T05:20:41.7932347Z 
2025-12-27T05:20:41.7932780Z  [OK] Cache for the "prod" environment (debug=false) was successfully cleared.  
2025-12-27T05:20:41.7933149Z 
2025-12-27T05:20:41.7933314Z ## Script execution completed
2025-12-27T05:20:41.7933788Z \"MYSQL_DATABASE\" variable is not set. Defaulting to a blank string."
2025-12-27T05:20:41.7934145Z 
2025-12-27T05:20:41.7934418Z  // Clearing the cache for the prod environment with debug false                
2025-12-27T05:20:41.7934770Z 
2025-12-27T05:20:41.7934933Z ## Script execution completed
2025-12-27T05:20:41.8027332Z Post job cleanup.
2025-12-27T05:20:41.8954383Z [command]/usr/bin/git version
2025-12-27T05:20:41.8991427Z git version 2.52.0
2025-12-27T05:20:41.9032992Z Temporarily overriding HOME='/home/runner/work/_temp/a6ca3da5-b880-4658-a49b-ba54cd45cb9f' before making global git config changes
2025-12-27T05:20:41.9034183Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T05:20:41.9038580Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/docker-compose-mautic/docker-compose-mautic
2025-12-27T05:20:41.9073533Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T05:20:41.9106460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T05:20:41.9333846Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T05:20:41.9353488Z http.https://github.com/.extraheader
2025-12-27T05:20:41.9366643Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T05:20:41.9397514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T05:20:41.9615308Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T05:20:41.9646516Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T05:20:41.9986327Z Cleaning up orphan processes